          ------------                      ------------             ------------              ------------             ------------      ------------ 
       ------------------                   ------------            --------------             ------------            --------------    --------------
    ------------------------               --------------           --------------            --------------           --------------    --------------
  ------               ------              ------  ------           -----   ------            ------  ------           -----   ------    -----   ------
  ------                ------            -------  -------          -----   ------           -------  -------          -----   ------    -----   ------
   ------                -----            ------    ------          -----   ------           ------    ------          -----   -----     -----   ----- 
    ------                ---            -------    -------         -----   ------          -------    -------         -----             -----         
     ------                              ------      ------         -----   -----           ------      ------         -----             -----         
      ------                            -------      -------        -----  ------          -------      -------        -----             -----         
       ------    -----                  ------        ------        ----- ------           ------        ------        -----             -----         
         -----    -----                -------  ----  -------       -----------           -------  ----  -------       -----             -----         
          -----    ------              ------  ------  ------       ----- ------          ------  ------  ------       -----             -----         
                    ------            -------  ------  -------      -----  ------        -------  ------  -------      -----             -----         
                     ------           ------            ------      -----   -----        ------            ------      -----             -----         
  ---                 ------         -------            -------     -----   ------      -------            -------     -----             -----         
 -----                 ------        ------              ------     -----   ------      ------              ------     -----   -----     -----   ----- 
  ------                ------      -------              -------    -----   ------     -------              -------    -----   ------    -----   ------
   ------               ------      ------                ------    -----   ------     ------                ------    -----   ------    -----   ------
    ------------------------        ------                ------    --------------     ------                ------    --------------    --------------
       ------------------           -----                  -----    --------------     -----                  -----    --------------    --------------
          ------------               ---                    ---      ------------       ---                    ---      ------------      ------------ 





        1 - To Play


        2 - To Read Rules


        ESC - To Quit
